<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width">
<title>少年少女発明クラブ ダッシュボード</title>
<meta property="og:title" content="少年少女発明クラブ ダッシュボード">
<meta name="format-detection" content="telephone=no"/>
<script type="module">
import { CSV } from "https://js.sabae.cc/CSV.js";
import { encodeHTML } from "https://js.sabae.cc/encodeHTML.js";
import tabularmaps from "https://code4fukui.github.io/gBizINFO/tabularmapsjapan.js";
import { JAPAN_PREF, JAPAN_PREF_EN } from "https://js.sabae.cc/JAPAN_PREF.js";

const convertJapanEn2Ja = (en) => {
	return JAPAN_PREF[JAPAN_PREF_EN.indexOf(en)];
}

let bkcname = null;


window.onload = async () => {
	const show = async () => {
		const url = "./jiii.csv";
		const data = CSV.toJSON(await CSV.fetch(url));
		
		const prefs = {};
		for (const d of data) {
			let p = prefs[d.pref];
			if (p) {
				p.push(d);
			} else {
				p = prefs[d.pref] = [d];
			}
		}
		const showunit = "クラブ";

		//const showname = sel.value;
		const getKPI = (pname, cname) => {
			if (pname == "日本") {
				const p = prefs[cname];
				const unit = showunit;
				if (!p) {
					return [0, unit, 0, 0];
				}
				const np = p.length;
				const nm = 0;
				const kpi = np - nm;
				return [kpi, unit, np, nm];
			} else {
				const p = prefs[pname];
				const unit = showunit;
				if (!p) {
					return [0, unit, 0, 0];
				}
				const cityMatch = (s1, s2) => s1.startsWith(s2) || s1.endsWith(s2);
				const np = p.filter(d => cityMatch(d.city, cname)).length;
				const nm = 0;
				const kpi = np - nm;
				return [kpi, unit, np, nm];
			}
		};
		const colorTabularMaps = (pname, tmap) => {
			
			let min = 100000;
			let max = -min;
			
			for (const c of tmap.children) {
				const cname = c.cellname;
				if (cname !== "-") {
					const [kpi, _] = getKPI(pname, cname);
					if (isNaN(kpi)) continue;
					if (kpi < min) { min = kpi; }
					if (kpi > max) { max = kpi; }
				}
			}
			
			/*
			const min = -200;
			const max = 200;
			*/
			for (const c of tmap.children) {
				const cname = c.cellname;
				if (cname !== "-") {
					const [kpi, _] = getKPI(pname, cname);
					if (isNaN(kpi)) {
						continue;
					}
					//const n = (parseFloat(kpi) - min) / (max - min);
					if (kpi == 0) {
						c.style.backgroundColor = "white";
						c.style.color = "black";
					} else if (kpi > 0) {
						const n = parseFloat(kpi) / max;
						const h = 60;
						const s = 90;
						const l = 95 - n * 40;
						const col = `hsl(${h},${s}%,${l}%)`;
						//const col = `rgba(200,50,50,${l / 100 * .5})`;
						c.style.backgroundColor = col;
						c.style.color = l > 30 ? "black" : "white";
					} else if (kpi < 0) {
						const n = parseFloat(kpi) / min;
						const h = 220;
						const s = 50;
						const l = 95 - n * 40;
						const col = `hsl(${h},${s}%,${l}%)`;
						//const col = `rgba(200,50,50,${l / 100 * .5})`;
						c.style.backgroundColor = col;
						c.style.color = l > 70 ? "black" : "white";
					}
					//c.appendChild(val);
					//console.log(kpi, l, col);
				}
			}
		};
		const showDetail = (cname) => {
			if (!cname) {
				cname = bkcname;
			}
			bkcname = cname;
			
			let p = null;
			if (!cname) {
				p = data;
				cname = "全国";
			} else {
				p = prefs[cname];
				if (!p) {
					p = [];
				}
			}
			const add = (p) => {
				console.log(p)
				return `<h3>${p.length}クラブ</h3>` + p.map(d => {
					return { name: encodeHTML(d.name), city: encodeHTML(d.city), link: d.link }
				}).map(({ name, city, link }) => `<a href="${link}">${name}(${city})</a>`).join(", ");
			}
			const head = `<h3>${cname}</h3>`;
			detail.innerHTML = head + add(p);
		};
		const setCellContent = (c, pname, cname) => {
			c.textContent = "";
			const cr = tag => document.createElement(tag);
			const div = cr("div");
			div.className = "name";
			div.textContent = cname;
			c.appendChild(div);
			const div2 = cr("div");
			div2.className = "val";
			const [kpi, unit, np, nm] = getKPI(pname, cname);
			//div2.innerHTML = `<span class=num>${kpi > 0 ? "+" : ""}${kpi}社</span><br><span class=sub><span class=created>+${np}</span> <span class=terminated>-${nm}</span></span>`;
			div2.innerHTML = `<span class=num>${kpi}クラブ</span><br>`;
			c.appendChild(div2);
			if (pname == "日本") {
				c.onclick = () => {
					showDetail(cname);
				};
			}
		};
		tabularmaps.showJapan(setCellContent, colorTabularMaps, false);

		const pname = convertJapanEn2Ja(document.location.hash.substring(1));
		showDetail(pname);
	}

	await show();
};

</script>
<style>
body {
	font-family: sans-serif;
	text-align: center;
	margin: 0;
	padding: 0;
}
h1 {
	margin: 0;
	font-size: 4.5vw;
	padding: 2vw 0;
	background-color: #e6fd37;
	color: black;
	margin-bottom: 2vw;
}
h3 {
	padding: .2em 0;
	margin: 0;
}
#back {
	margin: .5em;
}
.sub {
	font-size: 83%;
	display: inline-block;
	background-color: white;
	padding: 0 .3em;
}
.name {
	font-size: min(2.5vw, 25px);
}
.num {
	font-weight: bold;
}
.created {
	color: #fd3a3a;
}
.terminated {
	color:#718ab2;
}
/* tabularmaps */
#tmapc {
	max-width: 800px;
	margin: 0 auto;
}
#tmapc > div > span {
	font-size: min(1.5vw, 15px);
	align-items: center;
	justify-content: center;
	border-radius: .5vw;
	border: .1vw solid #333;
	padding: .1vw .1vw;
	margin: .2vw;
}
/* other */
select {
	font-size: 20px;
	margin: 0 0 .5em 0;
}
#detail {
	text-align: left;
	padding: .3em;
	font-size: 90%;
	overflow: scroll;
	display: inline-block;
	border: 1px solid gray;
	width: 90vw;
	max-width: 700px;
	height: 10em;
}
/* credit */
.credit {
	margin: 20px;
	text-align: center;
	font-size: 80%;
}
a {
	color: #666 !important;
}
.csv table {
	border-collapse: collapse;
}
.csv td, .csv th {
	border: 1px solid gray;
	font-size: 80%;
	padding: .2em;
}
.csv {
	overflow: scroll;
}
.csv input {
	width: 30em;
	margin: .3em;
	font-size: 16px;
}
</style>
</head>
<body>

<h1>少年少女発明クラブ ダッシュボード <span id=tmtitle></span></h1>

<div id="tmapc"></div>
<button id="back">戻る</button><br>
<!--<div id=lastUpdate></div>-->
<div id="detail"></div>

<div class="csv">
<script type="module" src="https://code4sabae.github.io/js/csv-viewer.js"></script>
<csv-viewer name="少年少女発明クラブ" src=jiii.csv></csv-viewer>
</div>

<div class="credit">
APP: CC BY <a href=https://fukuno.jig.jp/3505>@taisukef 福野泰介</a><br>
DATA: <a href="http://kids.jiii.or.jp/modules/pico/index.php?content_id=259">はつめいキッズ - 住所からさがす</a> → (<a href="https://github.com/code4fukui/jiii/">jiii CSVオープンデータ by Code for FUKUI</a>)<br>
LAYOUT: <a href=https://www.stopcovid19.jp/tabularmapsjapan.csv>TabularMaps Japan - 日本カラム地図 CSV</a> CC0 <a href=https://github.com/tabularmaps/hq>カラム地図 / TabularMaps on Github</a><br>
</div>

</body>
</html>
